<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_main_padding"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_main_page"
        app:layout_constraintBottom_toTopOf="@+id/fl_activity_main_start"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <FrameLayout
        android:id="@+id/fl_activity_main_start"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/item_color_accent_border_ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start"
            android:textColor="@color/black" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_bmi_calculator"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/item_circular_color_accent_background"
        app:layout_constraintEnd_toStartOf="@id/fl_history"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_activity_main_start">

        <TextView
            android:id="@+id/textView1"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="BMI"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Calculator"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/fl_bmi_calculator"
        app:layout_constraintStart_toStartOf="@id/fl_bmi_calculator"
        app:layout_constraintTop_toBottomOf="@id/fl_bmi_calculator" />

    <FrameLayout
        android:id="@+id/fl_history"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/item_circular_color_accent_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fl_bmi_calculator"
        app:layout_constraintTop_toTopOf="@id/fl_bmi_calculator">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_date_range_24" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView7"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="History"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fl_history"
        app:layout_constraintStart_toStartOf="@+id/fl_history"
        app:layout_constraintTop_toBottomOf="@+id/fl_history" />

</androidx.constraintlayout.widget.ConstraintLayout>